{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "baseUrl": "src",
    "outDir": "dist",
    "jsx": "react",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}
