{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "baseUrl": "src",
    "outDir": "dist",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}